apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prometheus
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: {{ .Values.prometheus.destination.server }}
    namespace: {{ .Values.prometheus.destination.namespace }}
  project: default
  source:
    repoURL: {{ .Values.prometheus.helm.repoURL }}
    chart: {{ .Values.prometheus.helm.chart }}
    targetRevision: {{ .Values.prometheus.helm.targetRevision }}
    helm:
      values: |
        pushgateway:
          enabled: false
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - Validate=true
    - CreateNamespace=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m      